In [3]:
import pandas as pd 

order_items = pd.read_csv('../staging_1/order_items.csv')
order_items

,order_id,item_id,product_id,quantity,list_price,discount,Timestamp
0,1.0,1,20.0,1.0,599.99,0.20,2024-05-02 01:40:16.045001
1,1.0,2,8.0,2.0,1799.99,0.07,2024-05-02 01:40:16.045001
2,1.0,3,10.0,2.0,1549.00,0.05,2024-05-02 01:40:16.045001
3,1.0,4,16.0,2.0,599.99,0.05,2024-05-02 01:40:16.045001
4,1.0,5,4.0,1.0,2899.99,0.20,2024-05-02 01:40:16.045001
...,...,...,...,...,...,...,...
4725,1615.0,9,182.0,1.0,2499.99,0.20,2024-05-02 01:40:16.045001
4726,1612.0,'sz258l',289.0,2.0,319.99,0.05,2024-05-02 01:40:16.045001
4727,1612.0,'sz756l',101.0,2.0,339.99,0.20,2024-05-02 01:40:16.045001
4728,1612.0,'sz758k',293.0,2.0,319.99,0.07,2024-05-02 01:40:16.045001
4729,1612.0,'sz758l',60.0,1.0,1559.99,0.10,2024-05-02 01:40:16.045001

In [4]:
exchange = pd.read_csv('../Landing/exchange.csv')
exchange

             timestamp      EGP        timestamp_extraction
0  2024-05-02 00:00:29  47.6735  2024-05-02 03:06:55.420804

In [17]:
order_items['EGP Rate'] =exchange.EGP
order_items['EGP Rate'] = order_items['EGP Rate'].fillna(method='ffill')
order_items

C:\Users\M.El-fiqy\AppData\Local\Temp\ipykernel_19812\2571017940.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  order_items['EGP Rate'] = order_items['EGP Rate'].fillna(method='ffill')

,order_id,item_id,product_id,quantity,list_price,discount,Timestamp,EGP Rate
0,1.0,1,20.0,1.0,599.99,0.20,2024-05-02 01:40:16.045001,47.6735
1,1.0,2,8.0,2.0,1799.99,0.07,2024-05-02 01:40:16.045001,47.6735
2,1.0,3,10.0,2.0,1549.00,0.05,2024-05-02 01:40:16.045001,47.6735
3,1.0,4,16.0,2.0,599.99,0.05,2024-05-02 01:40:16.045001,47.6735
4,1.0,5,4.0,1.0,2899.99,0.20,2024-05-02 01:40:16.045001,47.6735
...,...,...,...,...,...,...,...,...
4725,1615.0,9,182.0,1.0,2499.99,0.20,2024-05-02 01:40:16.045001,47.6735
4726,1612.0,'sz258l',289.0,2.0,319.99,0.05,2024-05-02 01:40:16.045001,47.6735
4727,1612.0,'sz756l',101.0,2.0,339.99,0.20,2024-05-02 01:40:16.045001,47.6735
4728,1612.0,'sz758k',293.0,2.0,319.99,0.07,2024-05-02 01:40:16.045001,47.6735
4729,1612.0,'sz758l',60.0,1.0,1559.99,0.10,2024-05-02 01:40:16.045001,47.6735

In [19]:
order_items['list_price_egp'] = order_items['list_price'] * order_items['EGP Rate']
order_items

,order_id,item_id,product_id,quantity,list_price,discount,Timestamp,EGP Rate,list_price_egp
0,1.0,1,20.0,1.0,599.99,0.20,2024-05-02 01:40:16.045001,47.6735,28603.623265
1,1.0,2,8.0,2.0,1799.99,0.07,2024-05-02 01:40:16.045001,47.6735,85811.823265
2,1.0,3,10.0,2.0,1549.00,0.05,2024-05-02 01:40:16.045001,47.6735,73846.251500
3,1.0,4,16.0,2.0,599.99,0.05,2024-05-02 01:40:16.045001,47.6735,28603.623265
4,1.0,5,4.0,1.0,2899.99,0.20,2024-05-02 01:40:16.045001,47.6735,138252.673265
...,...,...,...,...,...,...,...,...,...
4725,1615.0,9,182.0,1.0,2499.99,0.20,2024-05-02 01:40:16.045001,47.6735,119183.273265
4726,1612.0,'sz258l',289.0,2.0,319.99,0.05,2024-05-02 01:40:16.045001,47.6735,15255.043265
4727,1612.0,'sz756l',101.0,2.0,339.99,0.20,2024-05-02 01:40:16.045001,47.6735,16208.513265
4728,1612.0,'sz758k',293.0,2.0,319.99,0.07,2024-05-02 01:40:16.045001,47.6735,15255.043265
4729,1612.0,'sz758l',60.0,1.0,1559.99,0.10,2024-05-02 01:40:16.045001,47.6735,74370.183265

In [21]:
import os 
save_directory = "../staging_2"
csv_file_path = os.path.join(save_directory, "order_items.csv")
order_items.to_csv(csv_file_path, index=False)